version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=84;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={8890.7754,758.81909,4316.5928};
		dir[]={-0.5785315,-0.66325337,0.47478566};
		up[]={-0.51270175,0.74839538,0.42076138};
		aside[]={0.63439953,-1.3737008e-008,0.77302265};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USArmy",
	"CUP_Weapons_Makarov",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"CUP_Creatures_Military_USMC",
	"A3_Weapons_F_Items",
	"CUP_Creatures_Military_CDF",
	"CUP_Creatures_Military_BAF",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item1
		{
			className="CUP_Weapons_Makarov";
			name="CUP_Weapons_Makarov";
		};
		class Item2
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item5
		{
			className="CUP_Creatures_Military_CDF";
			name="CUP_Creatures_Military_CDF";
		};
		class Item6
		{
			className="CUP_Creatures_Military_BAF";
			name="CUP_Creatures_Military_BAF";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=4632171;
class ScenarioData
{
	author="Genetic";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=55;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5501.1855,141.75528,6335.9111};
						angles[]={0,4.2478509,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="USMC_Soldier";
						description="USMC Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MARPAT_WDL_TwoKneepads";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=1;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_MTV";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_USMC_HelmetWDL";
						};
					};
					id=1;
					type="CUP_B_US_Soldier";
					atlOffset=0.023910522;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=0.023910522;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1121.1016,449.3674,7009.3555};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="US_Soldier";
						description="US Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USArmy_TwoKnee";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_IOTV_tl";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_USArmy_HelmetMICH_earpro";
						};
					};
					id=3;
					type="CUP_B_US_Soldier";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=3.0517578e-005;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-207.0459,276.05649,2638.0347};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Afgan_Soldier";
						description="Afgan Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CDF_DST_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CDF_6B3_4_DST";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_CDF_H_PASGT_DST";
						};
					};
					id=5;
					type="CUP_B_US_Soldier";
					atlOffset=0.028442383;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
			atlOffset=0.028442383;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4759.9658,258.22266,6735.3037};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Sniper";
						description="Sniper";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_BAF_DDPM_Ghillie";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_BAF_Osprey_Mk2_DDPM_Empty";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
						};
					};
					id=7;
					type="CUP_B_US_Soldier";
					atlOffset=0.051239014;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=0.051239014;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4195.0127,11.999602,12113.765};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="USMC_Soldier_1";
						description="USMC Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MARPAT_WDL_TwoKneepads";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=1;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_MTV";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_USMC_HelmetWDL";
						};
					};
					id=9;
					type="CUP_B_US_Soldier";
					atlOffset=0.045161247;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=0.045161247;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1896.8125,222.80861,5618.8164};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="US_Soldier_1";
						description="US Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USArmy_TwoKnee";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_IOTV_tl";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_USArmy_HelmetMICH_earpro";
						};
					};
					id=11;
					type="CUP_B_US_Soldier";
					atlOffset=0.10595703;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=0.10595703;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8719.7578,273.37756,5177.3115};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Afgan_Soldier_1";
						description="Afgan Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CDF_DST_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CDF_6B3_4_DST";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_CDF_H_PASGT_DST";
						};
					};
					id=13;
					type="CUP_B_US_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9458.9072,336.41443,2357.0269};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Sniper_1";
						description="Sniper";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_BAF_DDPM_Ghillie";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_BAF_Osprey_Mk2_DDPM_Empty";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
						};
					};
					id=15;
					type="CUP_B_US_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6161.3389,347.06723,1719.1948};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="USMC_Soldier_2";
						description="USMC Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MARPAT_WDL_TwoKneepads";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=1;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_MTV";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_USMC_HelmetWDL";
						};
					};
					id=17;
					type="CUP_B_US_Soldier";
					atlOffset=0.047576904;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=0.047576904;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8029.583,403.28659,3805.2571};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="US_Soldier_2";
						description="US Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USArmy_TwoKnee";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_IOTV_tl";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_USArmy_HelmetMICH_earpro";
						};
					};
					id=19;
					type="CUP_B_US_Soldier";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=-3.0517578e-005;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9878.4453,233.86058,6471.377};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Afgan_Soldier_2";
						description="Afgan Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CDF_DST_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CDF_6B3_4_DST";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_CDF_H_PASGT_DST";
						};
					};
					id=21;
					type="CUP_B_US_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1563.4707,373.49713,7903.7783};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Sniper_2";
						description="Sniper";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_BAF_DDPM_Ghillie";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_BAF_Osprey_Mk2_DDPM_Empty";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
						};
					};
					id=23;
					type="CUP_B_US_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10978.104,165.72823,10704.483};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="USMC_Soldier_3";
						description="USMC Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MARPAT_WDL_TwoKneepads";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=1;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_MTV";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_USMC_HelmetWDL";
						};
					};
					id=25;
					type="CUP_B_US_Soldier";
					atlOffset=0.051818848;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=0.051818848;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8451.4717,231.03442,10712.995};
						angles[]={0,6.0757351,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="US_Soldier_3";
						description="US Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USArmy_TwoKnee";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_IOTV_tl";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_USArmy_HelmetMICH_earpro";
						};
					};
					id=27;
					type="CUP_B_US_Soldier";
					atlOffset=0.096435547;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=0.096435547;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7017.5908,44.414135,12438.613};
						angles[]={0,3.9386146,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Afgan_Soldier_3";
						description="Afgan Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CDF_DST_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CDF_6B3_4_DST";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_CDF_H_PASGT_DST";
						};
					};
					id=29;
					type="CUP_B_US_Soldier";
					atlOffset=0.14608383;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=0.14608383;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4111.3613,382.07971,1686.1938};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Sniper_3";
						description="Sniper";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_BAF_DDPM_Ghillie";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_BAF_Osprey_Mk2_DDPM_Empty";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
						};
					};
					id=31;
					type="CUP_B_US_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3461.5498,111.85613,9445.042};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="USMC_Soldier_4";
						description="USMC Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MARPAT_WDL_TwoKneepads";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=1;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_MTV";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_USMC_HelmetWDL";
						};
					};
					id=33;
					type="CUP_B_US_Soldier";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=-7.6293945e-006;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2710.9043,204.83905,10816.506};
						angles[]={0,1.0028459,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="US_Soldier_4";
						description="US Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USArmy_TwoKnee";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_IOTV_tl";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_USArmy_HelmetMICH_earpro";
						};
					};
					id=35;
					type="CUP_B_US_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8594.4033,250.58406,8345.6875};
						angles[]={0,3.6386094,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Afgan_Soldier_4";
						description="Afgan Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CDF_DST_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CDF_6B3_4_DST";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_CDF_H_PASGT_DST";
						};
					};
					id=37;
					type="CUP_B_US_Soldier";
					atlOffset=0.10012817;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=0.10012817;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6747.5156,243.76602,6773.5742};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Sniper_4";
						description="Sniper";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_BAF_DDPM_Ghillie";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_BAF_Osprey_Mk2_DDPM_Empty";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
						};
					};
					id=39;
					type="CUP_B_US_Soldier";
					atlOffset=0.014022827;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=0.014022827;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6126.9883,311.09274,5319.501};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="USMC_Soldier_5";
						description="USMC Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MARPAT_WDL_TwoKneepads";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=1;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_MTV";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_USMC_HelmetWDL";
						};
					};
					id=41;
					type="CUP_B_US_Soldier";
					atlOffset=9.1552734e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=9.1552734e-005;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3805.3252,320.94196,3723.6316};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="US_Soldier_5";
						description="US Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USArmy_TwoKnee";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_IOTV_tl";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_USArmy_HelmetMICH_earpro";
						};
					};
					id=43;
					type="CUP_B_US_Soldier";
					atlOffset=0.082519531;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=0.082519531;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6943.2354,141.50645,9149.0127};
						angles[]={0,3.8477993,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Afgan_Soldier_5";
						description="Afgan Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CDF_DST_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CDF_6B3_4_DST";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_CDF_H_PASGT_DST";
						};
					};
					id=45;
					type="CUP_B_US_Soldier";
					atlOffset=0.0066986084;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=0.0066986084;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1477.2988,260.59576,11140.73};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Sniper_5";
						description="Sniper";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_BAF_DDPM_Ghillie";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_BAF_Osprey_Mk2_DDPM_Empty";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
						};
					};
					id=47;
					type="CUP_B_US_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6080.9277,122.91677,7735.0908};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="USMC_Soldier_6";
						description="USMC Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MARPAT_WDL_TwoKneepads";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=1;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_MTV";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_USMC_HelmetWDL";
						};
					};
					id=49;
					type="CUP_B_US_Soldier";
					atlOffset=0.080154419;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=0.080154419;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4057.4092,164.87163,5646.8467};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="US_Soldier_6";
						description="US Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USArmy_TwoKnee";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_IOTV_tl";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_ACU";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_USArmy_HelmetMICH_earpro";
						};
					};
					id=51;
					type="CUP_B_US_Soldier";
					atlOffset=0.035919189;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=0.035919189;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5171.9302,204.45131,5414.9619};
						angles[]={0,6.2137127,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Afgan_Soldier_6";
						description="Afgan Soldier";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_CDF_DST_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_CDF_6B3_4_DST";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
							headgear="CUP_H_CDF_H_PASGT_DST";
						};
					};
					id=53;
					type="CUP_B_US_Soldier";
					atlOffset=0.010391235;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=0.010391235;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5437.2422,85.493942,9895.8691};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Sniper_6";
						description="Sniper";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_BAF_DDPM_Ghillie";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=2;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_BAF_Osprey_Mk2_DDPM_Empty";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_AssaultPack_Coyote";
								isBackpack=1;
							};
							map="ItemMap";
						};
					};
					id=55;
					type="CUP_B_US_Soldier";
					atlOffset=0.069419861;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=0.069419861;
		};
		class Item28
		{
			dataType="Marker";
			position[]={9460.8008,1.3022512e+014,2357.1609};
			name="respawn_west";
			type="Empty";
			id=56;
			atlOffset=1.3022512e+014;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6146.6787,1.3022512e+014,1728.614};
			name="respawn_west_1";
			type="Empty";
			id=58;
			atlOffset=1.3022512e+014;
		};
		class Item30
		{
			dataType="Marker";
			position[]={8049.8062,1.3022512e+014,3827.2354};
			name="respawn_west_2";
			type="Empty";
			id=59;
			atlOffset=1.3022512e+014;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4086.5229,1.3022512e+014,1720.3163};
			name="respawn_west_3";
			type="Empty";
			id=60;
			atlOffset=1.3022512e+014;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3821.1377,1.3022512e+014,3753.1753};
			name="respawn_west_4";
			type="Empty";
			id=61;
			atlOffset=1.3022512e+014;
		};
		class Item33
		{
			dataType="Marker";
			position[]={-203.86884,1.3022512e+014,2633.6304};
			name="respawn_west_5";
			type="Empty";
			id=62;
			atlOffset=1.3022512e+014;
		};
		class Item34
		{
			dataType="Marker";
			position[]={1889.7241,1.3022512e+014,5653.4536};
			name="respawn_west_6";
			type="Empty";
			id=63;
			atlOffset=1.3022512e+014;
		};
		class Item35
		{
			dataType="Marker";
			position[]={1123.0563,1.3022512e+014,7038.1548};
			name="respawn_west_7";
			type="Empty";
			id=64;
			atlOffset=1.3022512e+014;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1550.6208,1.3022512e+014,7922.0049};
			name="respawn_west_8";
			type="Empty";
			id=65;
			atlOffset=1.3022512e+014;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4057.0361,1.3022512e+014,5668.1846};
			name="respawn_west_9";
			type="Empty";
			id=66;
			atlOffset=1.3022512e+014;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5148.063,1.3022512e+014,5417.7598};
			name="respawn_west_10";
			type="Empty";
			id=67;
			atlOffset=1.3022512e+014;
		};
		class Item39
		{
			dataType="Marker";
			position[]={6121.1416,1.3022512e+014,5329.3755};
			name="respawn_west_11";
			type="Empty";
			id=68;
			atlOffset=1.3022512e+014;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4779.4722,1.3022512e+014,6772.998};
			name="respawn_west_12";
			type="Empty";
			id=69;
			atlOffset=1.3022512e+014;
		};
		class Item41
		{
			dataType="Marker";
			position[]={5457.6797,1.3022512e+014,6345.8032};
			name="respawn_west_13";
			type="Empty";
			id=70;
			atlOffset=1.3022512e+014;
		};
		class Item42
		{
			dataType="Marker";
			position[]={6062.168,1.3022512e+014,7789.4272};
			name="respawn_west_14";
			type="Empty";
			id=71;
			atlOffset=1.3022512e+014;
		};
		class Item43
		{
			dataType="Marker";
			position[]={6740.374,1.3022512e+014,6802.46};
			name="respawn_west_15";
			type="Empty";
			id=72;
			atlOffset=1.3022512e+014;
		};
		class Item44
		{
			dataType="Marker";
			position[]={8686.5313,1.3022512e+014,5226.2598};
			name="respawn_west_16";
			type="Empty";
			id=73;
			atlOffset=1.3022512e+014;
		};
		class Item45
		{
			dataType="Marker";
			position[]={9873.4551,1.3022512e+014,6470.9849};
			name="respawn_west_17";
			type="Empty";
			id=74;
			atlOffset=1.3022512e+014;
		};
		class Item46
		{
			dataType="Marker";
			position[]={8595.0156,1.3022512e+014,8352.0908};
			name="respawn_west_18";
			type="Empty";
			id=75;
			atlOffset=1.3022512e+014;
		};
		class Item47
		{
			dataType="Marker";
			position[]={6928.6401,1.3022512e+014,9174.2793};
			name="respawn_west_19";
			type="Empty";
			id=76;
			atlOffset=1.3022512e+014;
		};
		class Item48
		{
			dataType="Marker";
			position[]={3441.5947,1.3022512e+014,9462.0469};
			name="respawn_west_20";
			type="Empty";
			id=77;
			atlOffset=1.3022512e+014;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5426.8452,1.3022512e+014,9934.8057};
			name="respawn_west_21";
			type="Empty";
			id=78;
			atlOffset=1.3022512e+014;
		};
		class Item50
		{
			dataType="Marker";
			position[]={2721.5557,1.3022512e+014,10849.49};
			name="respawn_west_22";
			type="Empty";
			id=79;
			atlOffset=1.3022512e+014;
		};
		class Item51
		{
			dataType="Marker";
			position[]={1476.9171,1.3022512e+014,11178.366};
			name="respawn_west_23";
			type="Empty";
			id=80;
			atlOffset=1.3022512e+014;
		};
		class Item52
		{
			dataType="Marker";
			position[]={4171.9199,1.3022512e+014,12134.16};
			name="respawn_west_24";
			type="Empty";
			id=81;
			atlOffset=1.3022512e+014;
		};
		class Item53
		{
			dataType="Marker";
			position[]={7021.6333,1.3022512e+014,12445.642};
			name="respawn_west_25";
			type="Empty";
			id=82;
			atlOffset=1.3022512e+014;
		};
		class Item54
		{
			dataType="Marker";
			position[]={10976.665,1.3022512e+014,10710.49};
			name="respawn_west_26";
			type="Empty";
			id=83;
			atlOffset=1.3022512e+014;
		};
	};
};
