version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=11;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={5322.4243,226.57675,4940.0601};
		dir[]={-0.43738309,-0.25295275,-0.86306959};
		up[]={-0.11441679,0.96742272,-0.2257681};
		aside[]={-0.89207494,-4.462272e-007,0.4520857};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Weapons_F_Ammoboxes",
	"CUP_Weapons_Curator",
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_Curator";
			name="CUP_Weapons_Curator";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=4036261;
class ScenarioData
{
	author="Genetic";
	disabledAI=1;
	class Header
	{
		gameType="DM";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5316.5239,220.79019,4934.5806};
				angles[]={0.051155601,0,6.2799911};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="I_supplyCrate_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_srifle_M14"",""CUP_arifle_FNFAL""],[1,1]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5316.3721,219.63507,4940.1143};
				angles[]={0.041577213,0,6.2815661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="CUP_Weapon_arifle_AKS74_pso";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5316.585,219.83826,4935.7168};
				angles[]={0.051155601,0,6.2799911};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="CUP_Weapon_arifle_FNFAL";
			atlOffset=1.5258789e-005;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5318.1997,220.28528,4927.1851};
						angles[]={0,3.4438832,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="ITS YA BOI SKINNY PENIS";
						isPlayable=1;
					};
					id=6;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5315.1938,220.21237,4928.5298};
						angles[]={0,3.4127994,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="ITS YA BOI";
						isPlayer=1;
						isPlayable=1;
					};
					id=8;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5304.7192,5.1199233e+026,4749.7988};
			name="loot1";
			type="Empty";
			id=9;
			atlOffset=5.1199233e+026;
		};
	};
};
